INSTUPRelease_xDrive
C:\Users\nelson.wagner\Documents\Python\Release_xDrive.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&1|11|2|0&&2|12|2|11&&3|13|2|14&&3|15|2|14&&3|16|2|14&&3|17|2|14&&3|18|2|14&&3|13|2|14&&2|19|2|11&&3|15|2|20&&2|21|2|11&&3|16|2|22&&2|23|2|11&&2|24|2|11&&3|17|2|25&&3|17|2|25&&2|26|2|11&&3|13|2|27&&2|28|2|11&&2|29|2|11&&2|30|2|0&&2|31|2|0&&2|26|2|0&&3|32|2|0&&3|10|2|0
Drawing=11
printUpdates=5
documents=6
run=10
Drawing.oldPrompt=20
revPrompt=23
xDrive=1
printList=9
Drawing.__init__=14
output=7
typoCheck=24
newPaths=30
desktop=4
newRev=16
oldRevX=3
Release=29
printInfo=8
newPrompt=21
tempDrawing=32
pnPrompt=26
Drawing.newPrompt=22
Release_xDrive=2
typo=17
newRelease=18
oldPrompt=19
oldRev=15
Drawing.typoCheck=25
oldPaths=31
fullPrompt=28
__init__=12
Drawing.pnPrompt=27
pn=13
